SECRET_KEY=django-insecure-v^)3m35@%5t+6=h#t=$6c6a+qi03mge8z(xn*)lu&52%kufsxo
DOMAIN=http://127.0.0.1:8000
POSTGRES_DB=red
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_TZ=True
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=587
EMAIL_HOST_USER=mail@mail.mail
EMAIL_HOST_PASSWORD=qwerty
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
LOGLEVEL=DEBUG